<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>North Pole | Contact</title>
	<link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
	<header class="page-header">
		<img src="img/logo200x70.png" alt="logo" class="page-header__item">
		<nav class="main-navigation page-header__item">
		<ul role="menubar" class="navigation-list">
			<li role="presentation"><a role="menuitem" href="index.html" class="navigation-list__item navigation-list__item--active">Home</a></li>
		  	<li role="presentation"><a role="menuitem" href="about.html" class="navigation-list__item">About Me</a></li>
		  	<li role="presentation"><a role="menuitem" href="work.html" class="navigation-list__item">Work</a></li>
		  	<li role="presentation"><a role="menuitem" href="contact.html" class="navigation-list__item">Contact</a></li>
		</ul>
		</nav>
  </header>
  <section class="contact">
  <h1> Contact me</h1>
<div>
  Cell +12 345 678 9101<br>
  Skype north.pole<br>
  north.pole@cold.brr<br>
  <br>
  <a href="mailto:north.pole@cold.brr"></a>
</div>
<form action="/" method="post" id="contact-form">
  <label class="standard-label" for="contact-email">E-Mail: </label>
  <input type="email" id="contact-email" required>

  <label class="standard-label" for="telephone">Phone: </label>
  <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="telephone" required>

  <label class="standard-label" for="message">Message: </label>
  <textarea required maxlength="240" id="message"></textarea>
  <input type="submit" value="Send message">
</form>

</section>
<footer class="page-footer">	
  <p>Find me on</p> 
			<div class="social-media">
			
				<a href="https://mmmenges.github.io/portfolio-website/index.html" target="_blank"><img src="img/github.svg" alt="GitHub" height="30" width="30"></a>
			
				<a href="https://twitter.com/michael.menges17" target="_blank"><img src="img/twitter.svg" alt="Twitter" height="30" width="30"></a>
 
				<a href="https://de.linkedin.com/in/michael-menges-7323bb143/en?trk=people-guest_people_search-card" target="_blank"><img src="img/linkedin.svg" height="30" width="30" alt="Linkedin"></a>

				</div>  
	</footer>
	<script src="js/tota11y.min.js"></script>
</body>
</html>